# AulaRepositoryPattern

./: AulaRepositoryPattern.sln  AulaRepositoryPattern.sln.DotSettings
AulaRepositoryPattern/: AulaRepositoryPattern.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AulaRepositoryPattern.Core/Models/: Entity.cs  IRepositoryBase.cs
AulaRepositoryPattern.Data/: AulaRepositoryPattern.Data.csproj
AulaRepositoryPattern.Data/Context/: AppDbContext.cs
AulaRepositoryPattern.Data/Extensions/: DataExtensions.cs
AulaRepositoryPattern.Data/Migrations/: 20210918183110_initial.Designer.cs  20210918183110_initial.cs  20210918190653_fixUsuario.Designer.cs  20210918190653_fixUsuario.cs  AppDbContextModelSnapshot.cs
AulaRepositoryPattern.Data/Repositories/: CarroRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
AulaRepositoryPattern.Data/Repositories/Abstractions/: ICarroRepository.cs  IUsuarioRepository.cs
AulaRepositoryPattern.Domain/: AulaRepositoryPattern.Domain.csproj  Carro.cs  Usuario.cs
AulaRepositoryPattern/Controllers/: CarroController.cs  UsuarioController.cs  WeatherForecastController.cs
AulaRepositoryPattern/Properties/: launchSettings.json
